<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <Button
        android:id="@+id/attach_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="attach" />

    <!--<fragment-->
    <!--android:id="@+id/my_first_fragment"-->
    <!--android:name="com.example.arturmusayelyan.fragments.MyFragmentFirst"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_centerInParent="true" />-->
    <FrameLayout
        android:id="@+id/framelayout_for_myfirstfragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />
    <FrameLayout
        android:id="@+id/framelayout_for_mysecondfragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >

    </FrameLayout>

</RelativeLayout>